# springcloud

./: .gitignore  pom.xml
Zuuldemo/: pom.xml
Zuuldemo/src/main/java/bootstrap/: ZuulApplication.java
Zuuldemo/src/main/resources/: application.yml
admin/: pom.xml
admin/src/main/java/boostrap/: AdminApplication.java
admin/src/main/resources/: application.yml
configClient/: pom.xml
configClient/src/main/java/bootstrap/: ConfigClientApplication.java  Controller.java
configClient/src/main/resources/: bootstrap.yml
configClient2/: pom.xml
configClient2/src/main/resources/: bootstrap.yml
dependencies/: pom.xml
eurekaprovider1/: pom.xml
eurekaprovider1/src/main/java/bootstrap/: Provider1.java  Provider11.java
eurekaprovider1/src/main/java/bootstrap/Controller/: Provider1Controller.java
eurekaprovider1/src/main/java/bootstrap/entity/: People.java
eurekaprovider1/src/main/java/bootstrap/repository/: PeopleRepository.java
eurekaprovider1/src/main/java/bootstrap/repository/impl/: PeopleRepositoryImpl.java
eurekaprovider1/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/bootstrap/: EurekaServer.java
eurekaserver/src/main/java/bootstrap/eventlistener/: EurekaStateListener.java
eurekaserver/src/main/resources/: application.yml
feigndemo/: pom.xml
feigndemo/src/main/java/bootstrap/: FeignApplication.java
feigndemo/src/main/java/bootstrap/controller/: FeignControllerInterface.java  FeignErrorFactory.java
feigndemo/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/bootstrap/: Example.java
gateway/src/main/resources/: application.properties  application.yml
gitconfig/: nativeConfig-dev.yml
hystrix/: pom.xml
hystrix/src/main/java/bootstrap/: FeignApplication.java
hystrix/src/main/java/bootstrap/controller/: FeignController.java  FeignError.java
hystrix/src/main/resources/: application.yml
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/bootstrap/: NativeConfigServerApplication.java
nativeConfigServer/src/main/resources/: application.yml
oauth2-resources/: pom.xml
oauth2-resources/src/main/java/com/: Oauth2ResourcesApplication.java
oauth2-resources/src/main/java/com/oauth2resources/config/: AuthorizationServerConfiguration.java  SecurityConfig.java
oauth2-resources/src/main/resources/: application.properties  public.txt
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/controller/: OAuth2ApprovalController.java
oauth2-server/src/main/java/com/domain/: User.java
oauth2-server/src/main/java/com/mapper/: UserMapper.java
oauth2-server/src/main/java/com/oauth2serverconfig/: AuthorizationServerConfiguration.java  JwtTokenEnhancer.java  SecurityConfig.java
oauth2-server/src/main/java/com/service/: MyUserDetails.java  MyUserDetailsService.java
oauth2-server/src/main/resources/: application.properties  giga.jks  key.keystore  public.txt  public2.txt
oauth2-server/src/main/resources/mappers/: UserMapper.xml
oauth2-server/src/main/resources/templates/: grant.html
oauth2-server/src/test/java/test/: EncodeTest.java
remoteConfigServer/: pom.xml
remoteConfigServer/src/main/java/bootstrap/: RemoteConfigServerApplication.java
remoteConfigServer/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/bootstrap/: RibbonApplication.java
ribbon/src/main/java/bootstrap/controller/: RibbonController.java
zipkinClient/: pom.xml
zipkinClient/src/main/java/bootstrap/: ZipKinClientApplication.java
zipkinClient/src/main/java/bootstrap/controller/: Controller.java
zipkinClient/src/main/resources/: application.yml
zipkinServer/: pom.xml
zipkinServer/src/main/java/bootstrap/: ZipkinServerApplication.java
zipkinServer/src/main/resources/: application.yml
